<----------
News: 000-00-00
Text:   Any text of any length, one line or many lines
and here is the example of such a Message. Multile text WITHOUT
symbol 'vertical dots'
City:  Pula
---------->
<----------
Private Ad, 000-00-00
Text:  Private ad and Private
Ad
Expiration Date:  2022-10-30
Days Left: -10 days, 0:00:00
---------->
<----------
Book, 000-00-00
Title:  PySpark - to be or not to be
ISBN:  1234567890
Publish_Year:  2020F
---------->
<----------
News: 000-00-00
Text:  Waiting for the Pope's visit, in 20 minutes
City:  Umag
---------->
<----------
Private Ad, 000-00-00
Text: 
Expiration Date:  2000-00-12
Days Left: 0:00:00
---------->
