<----------
News, 2022-10-16 16:04:09.783694
text: www eee rrr
city: Pula
---------->
<----------
News, 2022-10-16 16:10:48.671321
text: Onother message in the city
city: Pula
---------->
<----------
News, 2022-10-16 16:11:47.334346
text: And more messages in the city
city: Pula
---------->
<----------
Private Ad, 2022-10-16 16:12:31.755136
text: Very very private message
city: 2022-10-25
days left: 9 days, 0:00:00
---------->
<----------
Book, 2022-10-16 16:13:45.989343
Title: PySpark everywhere
ISBN: 12334558
publish_year: 2010
---------->
<----------
News, 2022-10-16 16:32:59.746744
text: Lasr message from the police
city: Umag
---------->
<----------
News, 2022-10-16 16:34:50.018968
text: Message message
city: Novy Grad
---------->
<----------
News, 2022-10-16 16:36:22.075134
text: Messages 3
city: Rovinj
---------->
<----------
News, 2022-10-16 16:45:40.704676
text: Mes  N
city: Krk
---------->
<----------
Private Ad, 2022-10-16 16:46:10.808490
text: Private Private
city: 2022-10-31
days left: 15 days, 0:00:00
---------->
<----------
Book, 2022-10-16 16:47:20.679347
Title: Book of Books
ISBN: 77777777
publish_year: 2017
---------->
<----------
News, 2022-10-18 22:59:12.439739
text: msg ddd ggggg skdkf
city: Rome
---------->
<----------
News, 2022-11-08 23:59:48.113884
Text: Ha ha ha
City: Umag
---------->
<----------
Private Ad, 2022-11-09 00:01:24.833564
Text: New test private ad about nothing
Expiration Date: 2022-12-12
Days Left: 33 days, 0:00:00
---------->
<----------
News, 2022-11-09 00:02:40.255292
Text:   Any text of any length, one line or many lines
and here is the example of such a Message. Multile text WITHOUT
symbol 'vertical dots'
City:  Pula
---------->
<----------
Private Ad, 2022-11-09 00:02:40.255292
Text:  Private ad and Private
Ad
Expiration Date:  2022-10-30
Days Left: -10 days, 0:00:00
---------->
<----------
Book, 2022-11-09 00:02:40.255969
Title:  PySpark - to be or not to be
ISBN:  1234567890
Publish_Year:  2020F
---------->
<----------
News, 2022-11-09 00:02:40.256188
Text:  Waiting for the Pope's visit, in 20 minutes
City:  Umag
---------->
<----------
Private Ad, 2022-11-09 00:02:40.256188
Text: 
Expiration Date:  2000-00-12
Days Left: 0:00:00
---------->
<----------
Book, 2022-11-17 00:12:29.638495
Title: THe Book of The Glory
ISBN: 123467890
Publish_Year: 2000
---------->
<----------
Book, 2022-11-17 00:14:27.707967
Title: The Book of Glory
ISBN: 12345678901234
Publish_Year: 2011
---------->
<----------
Book, 2022-11-17 00:25:40.530227
Title: All you whant to know is here - just read and apply
ISBN: 0987654321
Publish_Year: 2001
---------->
<----------
News, 2022-11-17 00:31:48.402504
Text: We are proud to weclome president Trump in Italy
City: Rome
---------->
