<----------
News, 2022-11-27 22:52:17.796481
Text: New and first News message TeST
City: Pula/Pola
---------->
<----------
Private Ad, 2022-11-27 22:53:00.779531
Text: First Pri vate Ad text TEST
Expiration Date: 2030-10-01
Days Left: 2865 days, 0:00:00
---------->
<----------
Book, 2022-11-27 22:53:45.066208
Title: NEW AND fIRST bOOK MESSAGE THIS TEST rUn
ISBN: 12345678901234
Publish Year: 2020
---------->
<----------
News, 2022-11-27 23:00:11.896248
Text:   Any text of any length, one line or many lines
and here is the example of such a Message. Multile text WITHOUT
symbol 'vertical dots'
City:  Pula
---------->
<----------
Private Ad, 2022-11-27 23:00:11.904690
Text:  Private ad and Private
Ad
Expiration Date:  2022-10-30
Days Left: -29 days, 0:00:00
---------->
<----------
Book, 2022-11-27 23:00:11.913851
Title:  PySpark - to be or not to be
ISBN:  1234567890
Publish Year:  2020F
---------->
<----------
News, 2022-11-27 23:00:11.921497
Text:  Waiting for the Pope's visit, in 20 minutes
City:  Umag
---------->
<----------
Private Ad, 2022-11-27 23:00:11.929275
Text: 
Expiration Date:  2000-00-12
Days Left: 0:00:00
---------->
<----------
News, 2022-11-27 23:04:47.025442
Text: New Bus routes are opened starting from 10th November, to Ljubliana and Osijek
City: Novi Grad
---------->
<----------
Private Ad, 2022-11-27 23:04:47.032656
Text: Very private ad - not for all, for allowed persons only
Expiration Date: 2022-12-30
Days Left: 32 days, 0:00:00
---------->
<----------
Book, 2022-11-27 23:04:47.038491
Title: New Big Data HandBook
ISBN: 01928374650192
Publish Year: 2021
---------->
<----------
Book, 2022-11-27 23:04:47.045095
Title: Right Title
ISBN: 12345678901234
Publish Year: 2022
---------->
<----------
News, 2022-11-27 23:05:01.973347
Text: News from XML, short message about how to live in Austria
City: Klagenfurt
---------->
<----------
Private Ad, 2022-11-27 23:05:01.979667
Text: The first Private Ad from XML file, sell my own computer table, not expencive
Expiration Date: 2022-12-31
Days Left: 33 days, 0:00:00
---------->
<----------
Book, 2022-11-27 23:05:01.987044
Title: Digital universe and digital lifestyle
ISBN: 12345678901234
Publish Year: 2020
---------->
<----------
Book, 2022-11-27 23:05:01.993037
Title: Digital universe and digital lifestyle
ISBN: 12345678901234
Publish Year: 2020
---------->
<----------
News, 2022-11-27 23:07:32.822282
Text: Месседж кирлицею, іїє ыъэ
City: Файне місто Тернопіль
---------->
