new-4
and-7
first-4
news-2
message-4
test-3
pula/pola-1
any-2
text-3
of-2
length-1
one-1
line-1
or-2
many-1
lines-1
here-1
is-1
the-3
example-1
such-1
a-1
multile-1
without-1
symbol-1
'vertical-1
dots'-1
pula-1
waiting-1
for-3
pope's-1
visit-1
in-2
20-1
minutes-1
umag-1
bus-1
routes-1
are-1
opened-1
starting-1
from-3
10th-1
november-1
to-4
ljubliana-1
osijek-1
novi-1
grad-1
xml-2
short-1
about-1
how-1
live-1
austria-1
klagenfurt-1
месседж-1
кирлицею-1
іїє-1
ыъэ-1
файне-1
місто-1
тернопіль-1
pri-1
vate-1
ad-5
private-4
very-1
-2
not-3
all-1
allowed-1
persons-1
only-1
file-1
sell-1
my-1
own-1
computer-1
table-1
expencive-1
book-1
this-1
run-1
pyspark-1
be-2
big-1
data-1
handbook-1
right-1
title-1
digital-4
universe-2
lifestyle-2
