www-1
eee-1
rrr-1
pula-4
onother-1
message-6
in-4
the-8
city-2
and-6
more-1
messages-2
very-3
private-7
"2022-10-25"-1
pyspark-2
everywhere-1
lasr-1
from-2
police-1
umag-3
novy-1
grad-2
3-1
rovinj-1
mes-1
n-1
krk-1
"2022-10-31"-1
book-3
of-5
books-1
msg-1
ddd-1
ggggg-1
skdkf-1
rome-2
ha-3
new-3
test-1
ad-4
about-1
nothing-1
any-2
text-2
length-1
one-1
line-1
or-2
many-1
lines-1
here-2
is-2
example-1
such-1
a-1
multile-1
without-1
symbol-1
'vertical-1
dots'-1
-3
to-6
be-2
not-2
waiting-1
for-3
pope's-1
visit-1
20-1
minutes-1
glory-2
all-2
you-1
whant-1
know-1
just-1
read-1
apply-1
we-1
are-2
proud-1
weclome-1
president-1
trump-1
italy-1
месседж-1
українською-1
львів-1
bus-1
routes-1
opened-1
starting-1
10th-1
november-1
ljubliana-1
osijek-1
novi-1
allowed-1
persons-1
only-1
big-1
data-1
handbook-1
right-1
title-1
statistics-1
updated-1
take-1
into-1
account-1
cyrilic-1
letters-1
ukrainian-1
russian-1
like-1
іиыїъ-1
пула/пола-1
