<----------
News, 2022-11-27 23:04:47.025442
Text: New Bus routes are opened starting from 10th November, to Ljubliana and Osijek
City: Novi Grad
---------->
<----------
Private Ad, 2022-11-27 23:04:47.032656
Text: Very private ad - not for all, for allowed persons only
Expiration Date: 2022-12-30
Days Left: 32 days, 0:00:00
---------->
<----------
Book, 2022-11-27 23:04:47.038491
Title: New Big Data HandBook
ISBN: 01928374650192
Publish Year: 2021
---------->
<----------
Book, 2022-11-27 23:04:47.045095
Title: Right Title
ISBN: 12345678901234
Publish Year: 2022
---------->
