<----------
News, 2022-11-27 23:05:01.973347
Text: News from XML, short message about how to live in Austria
City: Klagenfurt
---------->
<----------
Private Ad, 2022-11-27 23:05:01.979667
Text: The first Private Ad from XML file, sell my own computer table, not expencive
Expiration Date: 2022-12-31
Days Left: 33 days, 0:00:00
---------->
<----------
Book, 2022-11-27 23:05:01.987044
Title: Digital universe and digital lifestyle
ISBN: 12345678901234
Publish Year: 2020
---------->
<----------
Book, 2022-11-27 23:05:01.993037
Title: Digital universe and digital lifestyle
ISBN: 12345678901234
Publish Year: 2020
---------->
