<----------
News, 2022-10-16 16:04:09.783694
text: www eee rrr
city: Pula
---------->
<----------
News, 2022-10-16 16:10:48.671321
text: Onother message in the city
city: Pula
---------->
<----------
News, 2022-10-16 16:11:47.334346
text: And more messages in the city
city: Pula
---------->
<----------
Private Ad, 2022-10-16 16:12:31.755136
text: Very very private message
city: 2022-10-25
days left: 9 days, 0:00:00
---------->
<----------
Book_anounce, 2022-10-16 16:13:45.989343
Title: PySpark everywhere
ISBN: 12334558
publish_year: 2010
---------->
<----------
News, 2022-10-16 16:32:59.746744
text: Lasr message from the police
city: Umag
---------->
<----------
News, 2022-10-16 16:34:50.018968
text: Message message
city: Novy Grad
---------->
<----------
News, 2022-10-16 16:36:22.075134
text: Messages 3
city: Rovinj
---------->
<----------
News, 2022-10-16 16:45:40.704676
text: Mes  N
city: Krk
---------->
<----------
Private Ad, 2022-10-16 16:46:10.808490
text: Private Private
city: 2022-10-31
days left: 15 days, 0:00:00
---------->
<----------
Book_anounce, 2022-10-16 16:47:20.679347
Title: Book of Books
ISBN: 77777777
publish_year: 2017
---------->
<----------
News, 2022-10-18 22:59:12.439739
text: msg ddd ggggg skdkf
city: Rome
---------->